{
  "name": "@skyasa/cre",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "simulate": "cre workflow simulate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.0",
    "viem": "^2.57.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~5.9.3"
  }
}
